@media (max-width: 400px) {
  .container {
    width: 98%;
  }
  .hide-if-mobile {
    display: none !important;
  }
  .home {
    #masthead {
      .brand {
        h1 {
          font-size: 1.2em;
        }
      }
    }
  }
  #intro {
    font-size: 1em;
    .intro-content {
      padding: 2rem;
    }
  }
  .button,
  a.button,
  button,
  input[type=submit] {
    padding: 0rem 1rem;
    .fa {
      display: none;
    }
    &.file-download {
      margin: 0 0 1rem;
    }
  }
  #colophon-widgets {
    ul.widgets {
      flex-flow: row;
      display: block;
    }
  }
  #colophon-copyright {
    .social,
    .copyright {
      float: none;
      margin: 0 0 2rem;
      text-align: center;
      img {
        margin: 0 auto 1rem;
        display: block;
        float: none;
      }
    }
  }
  .single-page {
    .page-header {
      h1 {
        font-size: 3em;
        float: none;
      }
      .page-header-nav {
        margin-top: 2rem;
        float: none;
        a {
          display: block;
          margin: 0;
          font-size: .8em;
        }
      }
      .flag {
        width: 30%;
        padding-top: 30%;
        height: 0;
        margin-bottom: 0;
      }
    }
    .page-welcome {
      font-size: 1.1em;
    }
    .page-content {
      font-size: 1em;
    }
  }
  .page-section .section-intro .section-intro-content {
    column-count: 1;
    -webkit-column-count: 1;
    -moz-column-count: 1;
  }
  .term-list li {
    margin: 4%;
    width: 17%;
    padding-bottom: calc(~"17% - 4px");
  }
  .theme-group-item {
    h3 {
      margin: 0;
    }
    .child-themes {
      padding: 1rem;
      &:before {
        top: 0;
        left: 50%;
        margin-top: -10px;
        border-color: transparent transparent #3a4d46 transparent;
      }
      h3 {
        font-size: .6em;
      }
    }
    .theme-content {
      margin: 1.5rem -5% 0;
      padding: 1rem;
    }
  }
  #methodology {
    .method {
      .section-title {
        margin-bottom: 3rem;
      }
      .method-description {
        &:before {
          top: -20px;
          left: 50%;
          margin-left: -15px;
          border-color: transparent transparent #455C53 transparent;
        }
      }
    }
  }
}

// Responsive NAV
@media (max-width: 800px) {
  #masthead nav {
    display: none;
  }
  button#responsive-menu-button {

  }
  #responsive-menu-container {
    #responsive-menu-search-box {
      display: none !important;
    }
    #responsive-menu {
      li.responsive-menu-item {
        .responsive-menu-item-link {
          font-size: 1.1em;
          font-weight: 600;
          text-transform: uppercase;
        }
      }
    }
  }
}
